clear;clc;close all;

webcameras = webcamlist;

if isempty(webcameras)
    msgbox('Please connect all 3 webcameras')  
end

if size(webcameras,1) == 3
  tic  
  mainfeed = webcam('USB Camera');
  left = webcam('USB2.0 PC CAMERA');
  right = webcam('Lenovo EasyCamera');
  ind = 1;
    while toc < 10
        
        liveimg = snapshot(mainfeed);
        leftimg = rgb2gray(snapshot(left));
        rightimg = rgb2gray(snapshot(right));

%         mask = createMask(leftimg,rightimg);
%         for i = 1:3
%             liveimg = immultiply(uint8(mask),liveimg(:,:,i));
%         end
      
        
        %imshow(liveimg);
        imwrite(liveimg, strcat('liveimg',num2str(ind),))
        imwrite(leftimg,)
        imwrite(rightimg,)
        ind = ind + 1;
    end
else
    msgbox('Please connect all 3 webcameras!') 
end






